R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_4.0.1  devtools_2.4.5 usethis_3.1.0 

loaded via a namespace (and not attached):
 [1] generics_0.1.4     lattice_0.22-7     hms_1.1.3          digest_0.6.38     
 [5] magrittr_2.0.4     RColorBrewer_1.1-3 evaluate_1.0.5     grid_4.5.2        
 [9] pkgload_1.4.1      fastmap_1.2.0      rprojroot_2.1.1    jsonlite_2.0.0    
[13] Matrix_1.7-4       pkgbuild_1.4.8     sessioninfo_1.2.3  urlchecker_1.0.1  
[17] promises_1.5.0     purrr_1.2.0        scales_1.4.0       cli_3.6.5         
[21] shiny_1.11.1       rlang_1.1.6        ellipsis_0.3.2     withr_3.0.2       
[25] remotes_2.5.0      cachem_1.1.0       otel_0.2.0         tools_4.5.2       
[29] tzdb_0.5.0         memoise_2.0.1      dplyr_1.1.4        httpuv_1.6.16     
[33] here_1.0.2         reticulate_1.44.1  vctrs_0.6.5        R6_2.6.1          
[37] mime_0.13          png_0.1-8          lifecycle_1.0.4    fs_1.6.6          
[41] htmlwidgets_1.6.4  miniUI_0.1.2       pkgconfig_2.0.3    gtable_0.3.6      
[45] pillar_1.11.1      later_1.4.4        glue_1.8.0         profvis_0.4.0     
[49] Rcpp_1.1.0         tidyselect_1.2.1   xfun_0.54          tibble_3.3.0      
[53] rstudioapi_0.17.1  knitr_1.50         farver_2.1.2       xtable_1.8-4      
[57] htmltools_0.5.8.1  labeling_0.4.3     rmarkdown_2.30     readr_2.1.5       
[61] compiler_4.5.2     S7_0.2.1          
